cover
title
copyright
toc
* preface

Part One - Getting Started
	ch01 - Installing bookshop
	 * Installing on Windows
	 * Installing on Mac OS X
	 * Installing on Linux
	 * Setting up your Development Environment

	ch02 - Diving Right In
	 - Create a New Book
	 - The Bookshop structure
	   - book/
	   - builds/
	   - config/
	   - Other stuff: CHANGELOG.md, README.rdoc, script
	 - Building the Book Types
	   * What happens when built
				* Starts with book.html.erb
				* Book.yml and Toc.yml are loaded
				* Imports are imported
				* ERB is compiled
				* Type is built
	 - What Just Happened

Part Two - Content: Editing Your Book
	ch03 - An Ready Example
		* Building from the how-to (We gave you an example because it's just easier to work from a model than to try and remember everything.)
	 	* It's HTML & CSS
	 	* ERB Goodness
	 	* Your Book's Structure
	 	* Output Symbols - Managing Content Based Upon Output Type
	 	* Book Symbols - A Secret Stash for Your Book
	 	* Mixing It Up

Part Three - Structure: Preparing Your Book for Whatever
	ch04 - Microformats and the Web
	 - What is Structure and Why Does it Matter?
	 - Why Microformats?

	ch05 - CSS & The Boom Microformat

Part Four - Style: Handling Your Book's Layouts
	ch05 - A Stylesheet for Every Type
	   * The content never changes, only the layout
	 - Styling for Epub
	 - Styling for PDF
	 - Styling for Kindle (mobi)

ch06 - Best Practices: Your Book as Software
 - Github and Source Control
 - Versioning: Think Releases Not Editions

* Removed whitespace before and after <p> tags
* Convert all international characters to Hex
* Convert all puntuation to ascii equivelant (Often Word processors have reserved characters, especially for elipsees - "..." or dashes "-")